<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Aprendiendo CSS en mi casa</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-header">
        <ul class="encabezado">
          <li class="enlace"><a href="#">Enlace</a></li>
          <li class="enlace"><a href="#">Enlace</a></li>
          <li class="enlace"><a href="#">Enlace</a></li>
          <li class="enlace"><a href="#">Enlace</a></li>
        </ul>
      </div>
      <div class="grid-item grid-main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        numquam corrupti necessitatibus, totam quibusdam enim ex reiciendis
        veritatis facere, aperiam vitae debitis atque earum delectus quas maxime
        aspernatur quaerat exercitationem illum ab dolores fuga soluta modi?
        Necessitatibus, eos quam. Facere modi, sequi sed praesentium eius,
        ducimus dolorum eaque sunt ab hic amet deserunt ipsam beatae animi alias
        minima consectetur ex corrupti distinctio possimus fugit. Quibusdam iure
        sed culpa dolorum repellendus suscipit earum aliquid alias accusantium
        ipsam rerum quaerat qui hic laborum nemo, ipsa aut molestiae nesciunt
        officiis recusandae nostrum quae. Nihil blanditiis quaerat quasi autem
        veritatis! Ratione neque doloribus iure quasi at harum consequuntur
        nostrum! Magnam laboriosam ab porro adipisci soluta consectetur nesciunt
        eaque velit quasi est deserunt omnis, incidunt aspernatur aliquam id
        laudantium facilis perferendis, quidem esse accusamus eligendi. Vitae
        dolores mollitia labore impedit cupiditate a hic. Harum amet numquam,
        molestias debitis hic earum distinctio magnam beatae exercitationem eius
        fugit cupiditate quaerat, fuga asperiores corporis architecto modi!
        Accusantium quod adipisci ducimus placeat, unde cum illum nam
        exercitationem itaque fuga modi minus. Aperiam sunt, necessitatibus
        dolores placeat voluptatem quam ea, molestiae neque facere maxime alias
        inventore beatae dignissimos repellendus expedita earum hic nesciunt
        quibusdam ut eaque ex ad officiis optio! Repudiandae iste eius magnam?
        Dolores eveniet adipisci dolorum nisi dolore inventore quisquam quasi
        ex. Id, quia possimus. Eligendi provident sint laboriosam molestias
        laborum debitis dolore eum fuga, assumenda quam mollitia voluptatum.
        Obcaecati nihil minima iusto sapiente perspiciatis perferendis
        voluptatibus corporis omnis sunt, porro quibusdam! Nostrum minima dicta
        quisquam placeat facilis.
      </div>
      <div class="grid-item grid-aside">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cum
        quis expedita eaque necessitatibus, obcaecati velit vitae et quidem.
        Inventore, quod exercitationem ducimus laboriosam tempora similique,
        necessitatibus neque ipsam ad adipisci blanditiis tempore. Voluptas
        laudantium error officia soluta nulla voluptatum ea enim consequuntur
        nesciunt veritatis corporis temporibus autem a asperiores, sequi fugiat
        minima eos corrupti illo at ratione suscipit. Dolorum quis suscipit
        quas. Quia reiciendis magni assumenda nam. Esse odio ullam omnis nemo?
        Commodi, quae harum hic aspernatur facilis atque labore soluta ad
        consequatur dolores dignissimos iure odit officia ratione perspiciatis
        suscipit.
      </div>
      <div class="grid-item grid-footer">Footer</div>
    </div>
  </body>
</html>
